{
  "author": {
    "name": "Yehor Sergeenko",
    "email": "yehor.sergeenko@gmail.com",
    "url": "https://github.com/bricss"
  },
  "bugs": {
    "url": "https://github.com/bricss/eslint-config-ultra-refined/issues"
  },
  "description": "Ultra refined ESLint config 📜",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "eslint": "^7.29.0"
  },
  "homepage": "https://github.com/bricss/eslint-config-ultra-refined#readme",
  "keywords": [
    "es2021",
    "es2022",
    "eslint",
    "config",
    "ultra",
    "refined"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "eslint": "^7.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bricss/eslint-config-ultra-refined.git"
  },
  "scripts": {
    "postinstall": "printf \"Please install peer dependencies, via command:\\n\\n\" && node -p \"require('./package.json').peerDependencies\" | sed 's/[\\{\\},]//g ; s/: /@/g' | tr -d '\\047' | tr -s '[:space:]' ' ' | xargs -0 printf \"npm install %s --save-dev\\n\\n\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./index.js",
  "name": "eslint-config-ultra-refined",
  "version": "1.0.34"
}
